<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Stratification of Nebraska 2016</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Stratification of Nebraska 2016 ">
<meta name="dc.creator" content="United States Department of Agriculture, National Agricultural ">
<meta name="dc.subject" content="Stratification Area sampling frame Land use classes (strata) ">
<meta name="dc.description" content="The United States Department of Agriculture (USDA), National Agricultural Statistics Service (NASS) area sampling frame is a delineation of all parcels of land for the purpose of later sampling the parcels.  The area frame is constructed by visually interpreting satellite imagery to divide a state into homogenous land use areas (strata) based on percent cultivated.  The strata are typically defined as low, medium or high percent cultivated, non-agricultural land, urban use, agri-urban, or water.  The boundaries of the strata usually follow identifiable features such as roads, railroads and waterways.  The strata boundaries do not coincide with any political boundaries, with the exception of state boundaries.  ">
<meta name="dc.publisher" content="USDA/NASS/RDD/GIB/GEOSSS">
<meta name="dc.contributor" content="Area Frame Section staff ">
<meta name="dc.date" content="2019">
<meta name="dc.type" content="data.structured-text">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="https://www.nass.usda.gov/Research_and_Science/stratafront2b.php">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-104.05">
<meta name="dc.coverage.x.max" scheme="DD" content="-95.75">
<meta name="dc.coverage.y.min" scheme="DD" content="40.00">
<meta name="dc.coverage.y.max" scheme="DD" content="43.00">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="USA">
<meta name="dc.coverage.placeName" content="Nebraska">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgment of the U.S. Department of Agriculture, National">
</head>
<body>
<h1>Stratification of Nebraska 2016</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

United States Department of Agriculture, National Agricultural
Statistics Service, Research and Development Division, Geospatial
Information Branch, Geospatial and Environment Sample Survey Section

</dd>
<dt><em>Publication_Date:</em>  2019</dt>
<dt><em>Title:</em>  Stratification of Nebraska 2016</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  
<dd>

U.S. Department of Agriculture, National Agricultural Statistics Service

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

https://www.nass.usda.gov/Research_and_Science/stratafront2b.php

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The United States Department of Agriculture (USDA), National
Agricultural Statistics Service (NASS) area sampling frame is a
delineation of all parcels of land for the purpose of later sampling the
parcels.  The area frame is constructed by visually interpreting satellite
imagery to divide a state into homogenous land use areas (strata) based
on percent cultivated.  The strata are typically defined as low, medium or
high percent cultivated, non-agricultural land, urban use, agri-urban, or
water.  The boundaries of the strata usually follow identifiable features
such as roads, railroads and waterways.  The strata boundaries do not
coincide with any political boundaries, with the exception of state
boundaries.
<P>

</dd>
<dt><em>Purpose:</em>  
<dd>

These data are intended for geographic display and analysis at the state
level.  The data should be displayed and analyzed at a scale of
1:100,000 or smaller (e.g., 1:250,000, etc.).  The strata data are
provided &quot;as is&quot;.  USDA/NASS does not warrant results you may obtain
using the strata data.

</dd>
<dt><em>Supplemental_Information:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2016</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -104.05</dt>
<dt><em>East_Bounding_Coordinate:</em>  -95.75</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.00</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.00</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

National Agricultural Statistics Service, U.S. Department of
Agriculture, 1987, Area Frame Design for Agricultural Surveys,
Washington, D.C., NASS/USDA.

</dd>
<dt><em>Theme_Keyword:</em>  Stratification</dt>
<dt><em>Theme_Keyword:</em>  Area sampling frame</dt>
<dt><em>Theme_Keyword:</em>  Land use classes (strata)</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1987, Codes for the Identification of the
States, the District of Columbia and the Outlying Areas of The United
States, and Associated Areas (Federal Information Processing Standard
5-2):  Washington, D.C., National Institute of Standards and Technology.

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  Nebraska</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None.  Acknowledgment of the U.S. Department of Agriculture, National
Agricultural Statistics Service would be appreciated in products derived
from these data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Matthew Deaton</dt>
<dt><em>Contact_Organization:</em>  USDA/NASS/RDD/GEOSSS</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  1400 Independance Ave</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20228</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-877-8000</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  HQ_RD_OD@usda.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Area Frame Section staff</dt>
<dt><em>Native_Data_Set_Environment:</em>  Environmental Systems Research Institute Shapefile</dt>
<P>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Checks for topological consistency were performed on this data set.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

There are no known gaps and overlaps within the state.  This data set includes the area in
square miles and number of acres for each strata.  Boundaries may not be
coincident with strata boundaries of adjacent states.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The sources used for digitizing strata boundaries are 1:24,000 scale
Digital Raster Graphics and 1 meter digital imagery from NAIP

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  5.0</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

Not more than 10 percent of the test points shall be in error by more than 1/50
of an inch on origial topo map.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geologic Survey (USGS)</dt>
<dt><em>Publication_Date:</em>  1979 - 1991</dt>
<dt><em>Title:</em>  USGS Topographic Quadrangles</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geologic Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  On-line</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1978</dt>
<dt><em>Ending_Date:</em>  1990</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  TopoDRG100</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Farm Service Agency</dt>
<dt><em>Publication_Date:</em>  2014</dt>
<dt><em>Title:</em>  National Aerial Imaging Program (NAIP)</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Salt Lake City, UT</dt>
<dt><em>Publisher:</em>  Aerial Photography Field Office (APFO)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2000</dt>
<dt><em>Type_of_Source_Media:</em>  digital download</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2014</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Source photography date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NAIP</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey (USGS)</dt>
<dt><em>Publication_Date:</em>  1979 - 1991</dt>
<dt><em>Title:</em>  USGS Topographic Quadrangles</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  On-line</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1978</dt>
<dt><em>Ending_Date:</em>  1990</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  TopoDRG24</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USDA/NASS/RDD/GIB/AFS</dt>
<dt><em>Publication_Date:</em>  2009 - 2015</dt>
<dt><em>Title:</em>  Cropland Data Layer</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Fairfax, VA</dt>
<dt><em>Publisher:</em>  USDA/NASS/RDD/GIB/AFS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  On-line</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2014</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2013</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2012</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2011</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2009</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Scene date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NASS-CDL</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  United States Census Bureau</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  TIGER Digital Vector Files</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Suitland, MD</dt>
<dt><em>Publisher:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  On-line</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2010</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  TIGER</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Agricultural Statistics Service</dt>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  Area Frame Design for Agricultural Surveys</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  NASS/USDA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2014</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  AFSPaper</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The area sampling frame for Nebraska was constructed for use in 2015
and was based on USGS 1:24,000 and 1:100,000 scale topographic maps,
1:250,000 scale Landsat imagery, and 1 meter resolution NAIP imagery.
Individual county files were merged into single statefile. The coordinates
for the strata polygons are unprojected to geographic latitude and longitude
(decimal degrees).  The spatial data file format is Environmental Systems
Research Institute's shapefile format. Topology was corrected
within an ESRI file geodatabase.
<P>

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TopoDRG100</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NAIP</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TopoDRG24</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TIGER</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NASS-CDL</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  AFSPaper</dt>
<dt><em>Process_Date:</em>  2015</dt>
<P>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

U.S. Department of Commerce, 1990, Counties and Equivalent
Entities of The United States, Its Possessions, and
Associated Areas (Federal Information Processing Standard
6-4): Washington, D.C.  National Institute of Standards and
Technology.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-Polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  7,499</dt>
<P>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  14</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.9996</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -99.00</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.0</dt>
<dt><em>False_Easting:</em>  500000.00</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30</dt>
<dt><em>Ordinate_Resolution:</em>  30</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.00</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Land Use Strata</dt>
<dt><em>Entity_Type_Definition:</em>  Homogeneous land use area based on percent cultivated</dt>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

U.S. Department of Agriculture, National Agricultural Statistics
Service

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Strata</dt>
<dt><em>Attribute_Definition:</em>  Land use category based on percent cultivated</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Department of Agriculture, National Agricultural Statistics
Service

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  GREATER THAN 80% CULTIVATED</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  51 - 80% CULTIVATED</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  15 - 50% CULTIVATED</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  AGRI-URBAN: GREATER THAN 20 HOMES PER MILE SQU</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  COMMERCIAL: GREATER THAN 20 HOMES PER MILE SQU</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  40</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  LESS THAN 15% CULTIVATED</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  50</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  non-agricultural</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

&quot;2004 Area Frame Design Information, Implementation Years of
Current NASS Area Frames&quot;, NASS Area Frame Section, 2004.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Sum_area</dt>
<dt><em>Attribute_Definition:</em>  The stratum area in square miles.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Department of Agriculture, National Agricultural Statistics
Service

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  110.47 (actual value, not range)</dt>
<dt><em>Range_Domain_Maximum:</em>  26,825.21</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Sum_acres</dt>
<dt><em>Attribute_Definition:</em>  The amount of acres in a stratum.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

U.S. Department of Agriculture, National Agricultural Statistics
Service

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  70,699.20 (actual value, not range)</dt>
<dt><em>Range_Domain_Maximum:</em>  17,168,120.25 (actual value, not range)</dt>
<P>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA/NASS/RDD/GIB/GEOSSS</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  1400 Independance Ave</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  22025</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-877-8000</dt>
<dt><em>Contact_Instructions:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Users of the strata data are solely responsible for interpretations made
from the product.  The strata data are provided &quot;as is&quot;.  USDA/NASS does
not warrant results you may obtain by using the strata data.  Feel free to
contact our staff at (HQ_RD_OD@nass.usda.gov) if technical questions arise
in the use of the strata data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

https://www.nass.usda.gov/Research_and_Science/stratafront2b.php

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  There is no charge for the online option.</dt>
<dt><em>Ordering_Instructions:</em>  N/A</dt>
<P>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20190629</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Matthew Deaton</dt>
<dt><em>Contact_Organization:</em>  USDA/NASS/RDD/GIB/GEOSSS</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  1400 Independance Ave</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20228</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 690 0449</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  HQ_RD_OD@nass.usda.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Mon Jul 01 13:26:15 2019<br>

</body>
</html>
