.TutorialContain {
	width: 100vw;
	height: 95vh;
	/* padding-top: 2%; */
	overflow: hidden;
	position: fixed;
	background-color: #222224;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.PressAnywhere {
	text-align: center;
	color: #e8ddb5;
	font-size: 18pt;
	margin: 4% 0 0;
}

.Welcome {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.WelcomeMessage {
	margin: -25% 0 0;
	width: 80%;
	color: #89bbfe;
	text-align: center;
}

.Intro1 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.Intro2 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.Intro3 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.Tutorial1 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 30% 0 0;
	font-size: 24px;
}

.Tutorial2 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 30% 0 0;
	font-size: 24px;
}

.Tutorial3 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 30% 0 0;
	font-size: 18px;
}

.Tutorial4 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 30% 0 0;
	font-size: 18px;
}

.Tutorial5 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 7% 0 0;
}

.Tutorial6 {
	display: none;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 30% 0 0;
	font-size: 18px;
}

.MainContain {
	width: 100vw;
	height: 95vh;
	/* padding-top: 2%; */
	overflow: hidden;
	position: fixed;
	background-color: #222224;
	display: none;
	flex-direction: column;
	align-items: center;
}

header {
	height: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	width: 90%;
}

.HeaderText {
	font-size: 3vh;
	color: #e8ddb5;
}

.RoomContain {
	display: flex;
	justify-content: center;
	margin: -2% 0 0;
}

.RoomButtonContain {
	display: flex;
	flex-direction: column;
	width: 43%;
	align-items: flex-end;
	padding: 0 2%;
}

.RoomButton {
	height: 20%;
	width: 100%;
	display: block;
	border: 0;
	margin: 5% 0;
	border-radius: 15px;
	padding: 12% 0;
	background-color: #2d2c2e;
}

.RoomIcon {
	width: 17%;
	/* max-height: 80%; */
}

.ProgressContain {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.ProgressBar {
	display: flex;
	justify-content: center;
	margin: 3% 0 2%;
	padding: 3% 0;
	background-color: #2d2c2e;
	border-radius: 15px;
	width: 60%;
}

.ProgressIcon {
	width: 10%;
	height: 10%;
}

.ProgressText {
	color: #e8ddb5;
	padding: 0.5% 0;
	font-size: 18pt;
}

.Mininotif {
	display: none;
	flex-direction: column;
	width: 90%;
	background-color: #2d2c2e;
	position: fixed;
	top: 85px;
	height: 650px;
	border-radius: 15px;
	align-items: center;
	justify-content: center;
}

.HideNotif {
	margin: 5% 0 0;
	background-color: #89bbfe;
	color: #2d2c2e;
	padding: 3% 10%;
	border-radius: 15px;
}

.MiniText {
	color: #e8ddb5;
}

.Miniboss {
	width: 50%;
	margin: 0 0 5% 0;
}

.EndRound {
	width: 28%;
	background-color: #2d2c2e;
	color: #89bbfe;
	border: 0;
	border-radius: 15px;
	height: 6.5vh;
	margin: 1% 0 0 2%;
	font-size: 16pt;
	display: flex;
	align-items: center;
	justify-content: center;
}

.SpaceContain {
	display: none;
	position: fixed;
	flex-direction: column;
	width: 100vw;
	height: 95vh;
	/* padding-top: 2%; */
	overflow: hidden;
	background-color: #222224;
	align-items: center;
}

.SpaceButtonContainer {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin: 0 0 3%;
}

.SpaceButton {
	background-color: #2d2c2e;
	border: 0;
	width: 90%;
	height: 20vh;
	border-radius: 15px;
	margin: 0 0 4%;
}

.SpaceIcon {
	width: 15%;
}

.BackButton {
	width: 90%;
	background-color: #2d2c2e;
	color: #89bbfe;
	border: 0;
	border-radius: 15px;
	height: 10vh;
	font-size: 16pt;
	align-items: center;
	justify-content: center;
}

.ReturnButton {
	width: 90%;
	background-color: #2d2c2e;
	color: #89bbfe;
	border: 0;
	border-radius: 15px;
	height: 10vh;
	font-size: 16pt;
	align-items: center;
	justify-content: center;
	display: none;
}

.OptionsContain {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.MinibossPrompt {
	display: none;
	flex-direction: column;
	width: 90%;
	background-color: #2d2c2e;
	position: fixed;
	top: 85px;
	height: 650px;
	border-radius: 15px;
	align-items: center;
	justify-content: center;
}

.MiniPromptText {
	color: #e8ddb5;
}

.MiniFight {
	margin: 5% 0 0;
	background-color: #89bbfe;
	color: #2d2c2e;
	padding: 3% 10%;
	border-radius: 15px;
}

.MiniGame {
	display: none;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.QuestionContain {
	display: none;
	flex-direction: column;
	width: 100vw;
	height: 95vh;
	align-items: center;
}

.QuestionDisplay {
	padding: 1% 2% 0;
	width: 86%;
	height: 30vh;
	background-color: #2d2c2e;
	border-radius: 15px;
	margin: 0 0 3%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	color: #89bbfe;
	font-size: 5vw;
	text-align: center;
}

.AnswerDisplay {
	width: 94%;
	display: flex;
	flex-wrap: wrap;
}

.Answer {
	width: 46%;
	height: 16vh;
	background-color: #2d2c2e;
	margin: 2% 2%;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 5vw;
	text-align: center;
}

.ReportBox {
	margin: 3% 0;
	color: #fff;
	font-size: 4.5vw;
}

.DisplayText {
	margin: 2% 0 .5%;
}

.LeaveQuestion {
	display: none;
	width: 90%;
	background-color: #2d2c2e;
	text-align: center;
	color: #89bbfe;
	height: 8vh;
	margin: 3% 0 0;
	border-radius: 15px;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.Cover {
	width: 94%;
	position: fixed;
	z-index: 1;
	background-color: transparent;
	height: 42vh;
	top: 42%;
	display: none;
}

.SquareCover {
	width: 94%;
	position: fixed;
	z-index: 1;
	background-color: transparent;
	height: 20vh;
	top: 10%;
	display: none;
}

.CircleCover {
	width: 94%;
	position: fixed;
	z-index: 1;
	background-color: transparent;
	height: 20vh;
	top: 32%;
	display: none;
}

.TriangleCover {
	width: 94%;
	position: fixed;
	z-index: 1;
	background-color: transparent;
	height: 20vh;
	top: 54%;
	display: none;
}

.ChanceDisplay {
	background-color: #2d2c2e;
	color: #89bbfe;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	width: 82%;
	height: 55vh;
	margin: 2% 0 0;
	padding: 0 4%;
	font-size: 24pt;
	text-align: center;
}

.ChanceGenerator {
	background-color: #89bbfe;
	color: #2d2c2e;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	width: 90%;
	height: 12vh;
	margin: 3% 0 0;
	font-size: 30px;
}

.Question {
	width: 22%;
	height: 40%;
}

.GeneratorCover {
	width: 94%;
	position: fixed;
	z-index: 1;
	background-color: transparent;
	height: 12vh;
	top: 72%;
	display: none;
}

.ChanceContain {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.SimonContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.StartGame {
	background-color: #2d2c2e;
	color: #89bbfe;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	width: 60%;
	height: 12vh;
	margin: 35% 0 0;
	font-size: 30px;
}

.Game {
	display: none;
	width: 100%;
	height: 75vh;
	flex-direction: column;
	align-items: center;
	/* background-color: aqua; */
	margin: 0 0 -14%;
}

.Simon {
	background-color: #000;
	color: #2d2c2e;
	width: 30vh;
	height: 30vh;
	margin: 10% 0 0;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30pt;
	text-align: center;
}

.Colors {
	width: 70vh;
	height: 15vh;
	margin: 10% 0 0;
	display: flex;
	justify-content: center;
}

.Red {
	height: 100%;
	width: 22%;
	background-color: #f00;
	margin: 0 2%;
	border-radius: 15px;
}

.Yellow {
	height: 100%;
	width: 22%;
	background-color: #ff0;
	margin: 0 2%;
	border-radius: 15px;
}

.Green {
	height: 100%;
	width: 22%;
	background-color: #0f0;
	margin: 0 2%;
	border-radius: 15px;
}

.Blue {
	height: 100%;
	width: 22%;
	background-color: #00f;
	margin: 0 2%;
	border-radius: 15px;
}

.BossContain {
	width: 100vw;
	height: 95vh;
	/* padding-top: 2%; */
	overflow: hidden;
	position: fixed;
	background-color: #222224;
	display: none;
	flex-direction: column;
	align-items: center;
}

.BossDescription {
	text-align: center;
	color: #89bbfe;
	margin: 0 9%;
	font-size: 16pt;
}

.BossCentering {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70vh;
}

.BossStart {
	margin: 5% 0 0;
	background-color: #89bbfe;
	color: #2d2c2e;
	padding: 3% 10%;
	border-radius: 15px;
}

.Boss {
	display: none;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.EndScreen {
	display: none;
	width: 100%;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.Credits {
	width:60%;
	
}

.WinLose {
	width: 70%;
	margin: 5% 0;
}